# PolyglotDocsApplication

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/dev/arusha/PolyglotDocs/: PolyglotDocsApplication.java
src/main/java/dev/arusha/PolyglotDocs/config/: ElasticSearchConfiguration.java  SwaggerConfig.java
src/main/java/dev/arusha/PolyglotDocs/controller/: PolyglotDocumentController.java  UIController.java
src/main/java/dev/arusha/PolyglotDocs/model/: PolyglotDocument.java
src/main/java/dev/arusha/PolyglotDocs/service/: PolyglotDocumentService.java
src/main/resources/: application.properties  log4j2.yml
src/main/resources/templates/: index.html  newDocument.html  searchDocument.html  updateDocument.html
