<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Polyglot Documents</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        #products {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        #products td, #products th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #products tr:nth-child(even){background-color: #f2f2f2;}

        #products tr:hover {background-color: #ddd;}

        #products th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }

    </style>
</head>

<body>

<div class="container my-5 ">
    <h1 class="text-center">Polyglot Documents<br>(Demo Spring Boot & Elasticsearch Application)<br/>
    </h1>
    <a th:href="@{/showNewDocumentForm}" class="btn btn-primary m-3"> Add New Document </a>
    <a th:href="@{/showSearchForm}" class="btn btn-primary m-3"> Search Document </a>
    <a href="/" class="btn btn-danger text-right">Go Home</a>

    <table id="products" border="1" class="table table-striped table-responsive-md">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Body</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="doc : ${listDocuments}">
            <td th:text="${doc.id}"></td>
            <td>
                <table border="1">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    <tr th:each="entry : ${doc.body}">
                        <td th:text="${entry.key}"></td>
                        <td th:text="${entry.value}"></td>
                    </tr>
                </table>
            </td>
            <td><a th:href="@{/showFormForUpdate/{id}(id=${doc.id})}" class="btn btn-success">Update</a>
                <a th:href="@{/api/v1/document/{id}(id=${doc.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>